## redis cluster server pool define

ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + redis-node-1:7000
        + redis-node-2:7001
        + redis-node-3:7002
        + redis-node-4:7100
        + redis-node-5:7101
        + redis-node-6:7102
    }
}